[
	{
		"caption": "A File Icon: Clean Up",
		"command": "file_icons_clean_up"
	},
	{
		"caption": "A File Icon: Environment",
		"command": "file_icons_env"
	},
	{
		"caption": "A File Icon: Settings",
		"command": "edit_settings", "args":
		{
			"base_file": "${packages}/A File Icon/.sublime/A File Icon.sublime-settings",
			"default": "// A File Icon Preferences – User\n// ================================================================\n\n// !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\n// ! PLEASE RESTART SUBLIME TEXT FOR THESE CHANGES TO TAKE EFFECT !\n// !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\n\n{\n\t$0\n}\n"
		}
	}
]
